.encoding = "UTF-8"
displayName = "alpine"
config.version = "8"
virtualHW.version = "21"
virtualHW.productCompatibility = "hosted"
guestOS = "arm-other6xlinux-64"
firmware = "efi"
uuid.bios = "56 4d 57 bf cb c5 87 1b-08 ff 54 e1 d9 9c 04 4d"
uuid.location = "56 4d 57 bf cb c5 87 1b-08 ff 54 e1 d9 9c 04 4d"
numvcpus = "2"
cpuid.coresPerSocket = "1"
memsize = "768"
nvram = "alpine.nvram"
numa.autosize.cookie = "20012"
numa.autosize.vcpu.maxPerVirtualNode = "2"
pciBridge0.present = "TRUE"
pciBridge0.pciSlotNumber = "17"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.pciSlotNumber = "21"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.pciSlotNumber = "22"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.pciSlotNumber = "23"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.pciSlotNumber = "24"
pciBridge7.functions = "8"
sata0.present = "TRUE"
sata0.pciSlotNumber = "35"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = ""
sata0:1.present = "FALSE"
sata0:1.startConnected = "FALSE"
nvme0.present = "TRUE"
nvme0.pciSlotNumber = "224"
nvme0:0.present = "TRUE"
nvme0:0.fileName = "Virtual Disk.vmdk"
nvme0:0.redo = ""
nvme0.subnqnUUID = "52 62 22 cf 2d ac 06 4b-88 a0 0c 63 2b 92 1c d4"
ethernet0.connectionType = "nat"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.present = "TRUE"
ethernet0.pciSlotNumber = "160"
ethernet0.generatedAddress = "00:0c:29:9c:04:4d"
ethernet0.generatedAddressOffset = "0"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
sound.present = "TRUE"
sound.pciSlotNumber = "33"
sound.autoDetect = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "-1"
floppy0.present = "FALSE"
usb.present = "TRUE"
usb.pciSlotNumber = "32"
usb_xhci.present = "TRUE"
usb_xhci.pciSlotNumber = "192"
usb_xhci:6.speed = "2"
usb_xhci:6.present = "TRUE"
usb_xhci:6.deviceType = "hub"
usb_xhci:6.port = "6"
usb_xhci:6.parent = "-1"
usb_xhci:7.speed = "4"
usb_xhci:7.present = "TRUE"
usb_xhci:7.deviceType = "hub"
usb_xhci:7.port = "7"
usb_xhci:7.parent = "-1"
usb_xhci:5.present = "TRUE"
usb_xhci:5.deviceType = "hid"
usb_xhci:5.port = "5"
usb_xhci:5.parent = "-1"
usb_xhci:4.present = "TRUE"
usb_xhci:4.deviceType = "video"
usb_xhci:4.port = "4"
usb_xhci:4.parent = "-1"
vmci0.present = "TRUE"
vmci0.id = "-644086707"
hpet0.present = "TRUE"
ehci.present = "TRUE"
ehci.pciSlotNumber = "34"
extendedConfigFile = "alpine.vmxf"
vmxstats.filename = "alpine.scoreboard"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
svga.vramSize = "268435456"
checkpoint.vmState = ""
monitor.phys_bits_used = "32"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
guestInfo.detailed.data = "architecture='Arm' bitness='64' distroName='Alpine Linux' distroVersion='3.20.3' familyName='Linux' kernelVersion='6.6.61-0-lts' prettyName='Alpine Linux v3.20'"
